<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                border: 1px dashed black;
            }
            :root{
                --main-color: #489ee3;
                --default-border: 1px solid var(var(--main-color));
            }
            body{
                height: 1000vh;
                margin: 50px;
            }
            p {
                background-color: var(--main-color);
            }
            a {
                color: var(--main-color);
                border: var(--default-border);
            }

            /* 
            [1] root{} 안에 변수 선언을 할 수 있다.
            [2] 변수는 --로 시작하며 띄어쓰기 사용없이 -로 단어를 이어간다.
            [3] 변수를 사용할 때는 var(변수명) 으로 사용한다.
            */
        </style>

        <title>Hello!!</title>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod commodi et sequi ipsam odio dolorem.
        </p>
        <a href="#">Website</a>
    </body>
</html>