<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                border: 1px dashed black;
            }
            html{
                background-color: tomato;
            }
            body{
                height: 1000vh;
                background-color: thistle;
                margin: 0;
            }
            div {
                width: 300px;
                height: 300px;
                color: white;
                background-color: teal;
            }
            #different{
                top: 50px;
                left: 50px;
                background-color: antiquewhite;
                width: 350px;
                position: fixed;
            }
        </style>

        <title>Hello!!</title>
    </head>
    <body>
        <div>test</div>
        <div id="different"></div>
    </body>
</html>