<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                border: 1px dashed black;
            }
            html{
                background-color: tomato;
            }
            body{
                height: 100vh;
                background-color: thistle;
                margin: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            div {
                /* position: fixed; */
                width: 100px;
                height: 100px;
                background-color: teal;
            }

            /* height 에서 사용된 vh 단위는 화면 전체의 퍼센트를 의미한다.
            100vh 는 세로로 화면 전체 크기, 1000vh 는 현재 화면 전체 세로 크기의 10배를 의미한다. */
        </style>

        <title>Hello!!</title>
    </head>
    <body>
        <div>test</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>