<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                border: 1px dashed black;
            }
            body{
                height: 1000vh;
                margin: 50px;
            }
            div {
                width: 150px;
                height: 150px;
                background-color: wheat;
                position: relative;
            }
            div:first-child{
                background-color: red;
            }
            div:last-child{
                background-color: teal;
            }
        </style>

        <title>Hello!!</title>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>