<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                border: 1px dashed black;
            }
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            div {
                background-color: teal;
                height: 200px;
                width: 200px;
            }
            @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: landscape) {
                div{
                    background-color: tomato;
                }
            }
            span {
                font-size: 36px;
            }
            @media screen and (orientation: landscape) {
                span{
                    display: none;
                }
            }
            /* @media screen and (min-width: 750px) {
                div{
                    background-color: turquoise;
                }
            } */

            /* 
            [1] @media screen and() {} 형식으로 특정 해상도에 대한 규칙을 정의 할 수 있다.
            [2] 모바일에서는 무조건 긴쪽이 width 로 잡히는 것 같다. 모바일에서는 orientation: landscape 를 톻해 가로인제 확인 가능.
            */
        </style>
    </head>
    <body>
        <div></div>
        <span>Please flip your phone</span>
    </body>
</html>