<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                border: 1px dashed black;
            }
            body{
                height: 1000vh;
                margin: 50px;
            }
            div {
                width: 300px;
                height: 300px;
                background-color: antiquewhite;
                /* position: relative; */
            }
            .green {
                background-color: teal;
                height: 100px;
                width: 100px;
                position: relative;
                top: -10px;
                left: -10px;
            }

            /* position: relative; 설정을 이용하면 top과 left 에 주는 값을 
            현재 내 위치를 기준으로 움직이게 할 수 있다. 위로 -10만큼 왼쪽으로 -10 만큼 
            움직이겠다는 뜻이 된다.*/
        </style>

        <title>Hello!!</title>
    </head>
    <body>
        <div>
            <div class="green">

            </div>
        </div>
    </body>
</html>